clc; close all; clear;

[RGBImageData,width,height] = LoadImage('Test_01.ppm');

% importing the image using internal function
im = imread('Test_01.ppm');

% showing two images 

%subplot(1,2,1),imshow(im,[]),title('1');
%subplot(1,2,2),imshow(uint8(RGBImageData),[]),title('2');


% end of part 1
%=====================================================================



specialImage = SpecialEffect(im);

%imshow(specialImage,[]);
%imwrite(im,'Q2.jpg','Quality',100);

% end of part 2
%=====================================================================

angle = 90;


CustomRotated

RotatedImage = imrotate(im, 266);
%imshow((uint8(NewRotatedImage)),[]);
c1 = RotatedImage(:,:,1);
c2 = NewRotatedImage(:,:,1);

%subplot(1,2,1),imshow(RotatedImage,[]),title('rotated by imrotate');
%subplot(1,2,2),imshow(uint8(NewRotatedImage),[]),title('2');

imwrite(uint8(NewRotatedImage),'Q3.png');


