function output = SpecialEffect(im,width,height)


width = 

% create gray image
    GrayImage = rgb2gray(im)


OvalHalfWidth = 200;
OvalHalfHeight = 400;

OvalHalfWidthPow2 = OvalHalfWidth * OvalHalfWidth;
OvalHalfHeightPow2 = OvalHalfHeight * OvalHalfHeight ;

DimondHalfWidth = 100;
DimondHalfHeight = 200;

for i=1 : width
    for j=1 :  height
        if  (round(((((i - (width/2))^2) / OvalHalfHeightPow2) +  (((j - (height/2))^2) / OvalHalfWidthPow2)),2) <= 1 ) & (round( abs( (i - (width/2) ) / DimondHalfHeight) + abs( (j - (height/2)) / DimondHalfWidth), 2) >= 1)
            im(i,j,1) = 255;
            im(i,j,2) = 0;
            im(i,j,3) = 0;
        end
        if  (round(((((i - (width/2))^2) / OvalHalfHeightPow2) +  (((j - (height/2))^2) / OvalHalfWidthPow2)),2) > 1 )
            im(i,j,1) = GrayImage(i,j);
            im(i,j,2) = GrayImage(i,j);
            im(i,j,3) = GrayImage(i,j);
        end
    end
end

output = im;

%imshow(im,[]);
%imwrite(im,'Q2.jpg','Quality',100);
end