clc; close all; clear;

ImageDatasetPath = 'Questions/Q4/';

s = dir(ImageDatasetPath);

d = 0.9;


k = 1;

filterKernelSizeWidth = 3;
filterKernelSizeHeight = 3;

for i=1:numel(s)
    if s(i).isdir == 0
        I = imread([ImageDatasetPath s(i).name]);
        FeatureDataset{k,1} = s(i).name;
        
        FeatureDataset{k,2} = I;
        
        %for j = 1 : 9 %10 percent to 90 percent noise
        %    J = imnoise(I,'salt & pepper', d * j);
        %    
        %end
        J = imnoise(I,'salt & pepper', d);
        
        picHeight = size(J,1);
        picWidth = size(J,2);
        
        fullColorVector =[];
        colorVector = [];
        
        finalPic= J;
        
        for u=1: picHeight
            for v=1 : picWidth
                if J(u,v) == 255 || J(u,v) == 0
                    
                    for k= -floor(filterKernelSizeHeight/2) : floor(filterKernelSizeHeight/2)
                        for p= -floor(filterKernelSizeWidth/2) : floor(filterKernelSizeWidth/2)
                            if  u+k > 0 && u+k < picHeight && v+p > 0  && v+p < picWidth
                                fullColorVector(end+1)  = J(u+k, v+p);
                                if J(u+k, v+p) ~= 255 && J(u+k, v+p) ~= 0
                                    colorVector(end+1) = J(u+k, v+p);
                                end
                            else
                                fullColorVector(end+1)  = 0;
                            end
                            
                        end
                    end
                    
                    if size(colorVector) ~= 0
                        finalPic(u,v) = mean(colorVector);
                    else
                        finalPic(u,v) = mean(fullColorVector);
                    end
                    
                    colorVector =[];
                    fullColorVector = [];
                end
            end
        end
        med = medfilt2(redChannel, [k k]);
        figure; imshow([J finalPic])
        imshow([J finalPic])

        k = k + 1;
    end
end
