clc; close all; clear;
img = im2double(imread('Q2/Cells.tif'));
S = imfilter(img, fspecial('average', [3 21]),'replicate');


thresh = multithresh(img,1);
BW = imquantize(img,thresh);

T = adaptthresh(img, 0);
BW_Adapt = imbinarize(img,T);

SE = strel('square',3);

final_image= imopen(BW_Adapt + BW,SE);
ff = final_image > 1;
final_image (ff ) = 1;
final_image (~ff ) = 0;


height = size(final_image,1);
width = size(final_image,2);

% use the help of a bigger matrix
B=nan(size(final_image)+2);
B(2:end-1,2:end-1)=final_image;

% pre-define memory for result
result = 0*B;

cellCount = 1;

% calculate!
for i=2:size(A,1)+1
  for j=2:size(A,2)+1
      
    if(B(i,j) == 1)
        
        tmp=result(i-1:i+1,j-1:j+1);
        tmp(2,2)=nan;
        result(i-1,j-1)=max(tmp(~isnan(tmp)));
  end
end

% use the help of a bigger matrix
B=nan(size(A)+2);
B(2:end-1,2:end-1)=A;

tmp=img(2-1:2+1,2-1:2+1);
tmp(2,2)=nan;
max(tmp(:))
figure;imshow(final_image);
